<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Medicos</title>
</head>
<body>

        <section class="profissionais">
            <h1>Seus medicos:</h1>
            <div class="cards">
                <div class="card">Doutor Antonio Pitomba

                 <img src="normal.png" alt="">
                </div>
                <img src="c:\Users\aluno\Documents\1ds aguiar\R.jpg" alt="">
                <div class="card">Doutor Tomaz Turbano

                    <img src="hasha.png" alt="">
                </div>
                <div class="card">Doutora Paula Dentro</div>
                <div class="card">Doutora Tia Arromba</div>
            </div>
        </section>

</body>
</html>